# Django secret key
SECRET_KEY = django-insecure-022+)9t&49y#ple!+a9c$b_lkk69da1dg9x@tmxy7==w$ek!=z

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://venkatmariserla21:ganesha1%40@cluster0.zrl05.mongodb.net/?retryWrites=true&w=majority&appName=cluster0

# Debug mode (set to False in production)
DEBUG=True